{
  "name": "sadeep-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "build:preview": "vite build --mode preview",
    "preview": "vite preview",
    "cv:pdf": "python3 scripts/build_cv_pdf.py"
  },
  "dependencies": {
    "lucide-react": "^1.53.0",
    "marked": "^18.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
